# backend

./: .gitignore  README.md
.github/workflows/: _java-build.yml  _java-pr-check.yml  _node-build.yml  _node-pr-check.yml  ci-api-gateway.yml  ci-auth-service.yml  ci-drug-catalog.yml  ci-inventory-service.yml  ci-manufacturing-service.yml  ci-notification.yml  ci-pr-api-gateway.yml  ci-pr-auth-service.yml  ci-pr-drug-catalog.yml  ci-pr-inventory-service.yml  ci-pr-manufacturing-service.yml  ci-pr-notification.yml  ci-pr-qc-service.yml  ci-pr-supplier-service.yml  ci-qc-service.yml  ci-supplier-service.yml  promote-prod.yml  promote-qa.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pharma/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pharma/gateway/controller/: MockDataController.java
api-gateway/src/main/java/com/pharma/gateway/filter/: AuthFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  checkstyle.xml  pom.xml
auth-service/src/main/java/com/pharma/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/pharma/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/pharma/auth/controller/: AuthController.java
auth-service/src/main/java/com/pharma/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/pharma/auth/model/: User.java
auth-service/src/main/java/com/pharma/auth/repository/: UserRepository.java
auth-service/src/main/java/com/pharma/auth/security/: JwtUtil.java
auth-service/src/main/java/com/pharma/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__update_default_passwords.sql
auth-service/src/test/java/com/pharma/auth/: AuthServiceTest.java
drug-catalog-service/: Dockerfile  pom.xml
drug-catalog-service/src/main/java/com/pharma/drugcatalog/: DrugCatalogServiceApplication.java
drug-catalog-service/src/main/java/com/pharma/drugcatalog/controller/: DrugController.java
drug-catalog-service/src/main/java/com/pharma/drugcatalog/exception/: GlobalExceptionHandler.java
drug-catalog-service/src/main/java/com/pharma/drugcatalog/model/: Drug.java
drug-catalog-service/src/main/java/com/pharma/drugcatalog/repository/: DrugRepository.java
drug-catalog-service/src/main/java/com/pharma/drugcatalog/service/: DrugService.java
drug-catalog-service/src/main/resources/: application.yml
drug-catalog-service/src/main/resources/db/migration/: V1__create_drugs_table.sql  V2__add_dosage_form_column.sql  V3__fix_column_names.sql  V4__seed_drugs.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/pharma/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pharma/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/pharma/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/pharma/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/pharma/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pharma/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__seed_inventory.sql
manufacturing-service/: Dockerfile  pom.xml
manufacturing-service/src/main/java/com/pharma/manufacturing/: ManufacturingServiceApplication.java
manufacturing-service/src/main/java/com/pharma/manufacturing/controller/: BatchController.java
manufacturing-service/src/main/java/com/pharma/manufacturing/exception/: GlobalExceptionHandler.java
manufacturing-service/src/main/java/com/pharma/manufacturing/model/: Batch.java
manufacturing-service/src/main/java/com/pharma/manufacturing/repository/: BatchRepository.java
manufacturing-service/src/main/java/com/pharma/manufacturing/service/: BatchService.java
manufacturing-service/src/main/resources/: application.yml
manufacturing-service/src/main/resources/db/migration/: V1__create_batches_table.sql  V2__seed_batches.sql
notification-service/: .eslintrc.js  Dockerfile  package-lock.json  package.json
notification-service/src/: index.js
notification-service/src/routes/: notifications.js
notification-service/src/services/: notificationService.js
notification-service/src/tests/: notification.test.js
notification-service/src/utils/: logger.js
qc-service/: Dockerfile  checkstyle.xml  pom.xml
qc-service/src/main/java/com/pharma/qc/: QualityControlApplication.java
qc-service/src/main/java/com/pharma/qc/controller/: InspectionController.java
qc-service/src/main/java/com/pharma/qc/exception/: GlobalExceptionHandler.java
qc-service/src/main/java/com/pharma/qc/model/: Inspection.java
qc-service/src/main/java/com/pharma/qc/repository/: InspectionRepository.java
qc-service/src/main/java/com/pharma/qc/service/: InspectionService.java
qc-service/src/main/resources/: application.yml
qc-service/src/test/java/com/pharma/qc/: InspectionControllerTest.java
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/java/com/pharma/supplier/: SupplierServiceApplication.java
supplier-service/src/main/java/com/pharma/supplier/controller/: SupplierController.java
supplier-service/src/main/java/com/pharma/supplier/exception/: GlobalExceptionHandler.java
supplier-service/src/main/java/com/pharma/supplier/model/: Supplier.java
supplier-service/src/main/java/com/pharma/supplier/repository/: SupplierRepository.java
supplier-service/src/main/java/com/pharma/supplier/service/: SupplierService.java
supplier-service/src/main/resources/: application.yml
supplier-service/src/main/resources/db/migration/: V1__create_suppliers_table.sql  V2__seed_suppliers.sql
